
# name of the workflow
name: backend
# event on which to run
on: push
# jobs in this workflow
jobs:
  deploy:
    # use the ubuntu runner
    runs-on: ubuntu-latest
    # steps in the job
    steps:
      # Make a API call to the Render deploy hook      
      - name: Trigger Deploy on Render
        run: curl -X GET ${{ secrets.RENDER_TRIGGER }}